[gd_scene load_steps=5 format=3 uid="uid://cajrp2626vc3l"]

[ext_resource type="Texture2D" uid="uid://cv5p76nl0tvtv" path="res://assests/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bpqnaqq2owdbw" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
height = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_l5glv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mkf8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D"]
z_index = -1
script = ExtResource("1_y25gk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.284375, 0.284375)
sprite_frames = SubResource("SpriteFrames_l5glv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
