[gd_scene load_steps=5 format=3 uid="uid://bl5jh6yy8wet1"]

[ext_resource type="Script" uid="uid://bgpicafgew0ko" path="res://scripts/starfield_parallax.gd" id="1_shjy5"]
[ext_resource type="Texture2D" uid="uid://cx1tmm4vy7m81" path="res://assests/farstars.png" id="2_73qmv"]
[ext_resource type="Texture2D" uid="uid://c8ixlajbs1ejb" path="res://assests/midstars.png" id="3_iha3a"]
[ext_resource type="Texture2D" uid="uid://bw7f387hfkl33" path="res://assests/nearstars.png" id="4_iha3a"]

[node name="StarfieldLayers" type="ParallaxBackground"]
script = ExtResource("1_shjy5")

[node name="FarLayer" type="ParallaxLayer" parent="."]
position = Vector2(3, 17)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2000, 1400)

[node name="FarStars" type="Sprite2D" parent="FarLayer"]
texture_repeat = 2
position = Vector2(298, 143)
scale = Vector2(1.7094674, 1.6579113)
texture = ExtResource("2_73qmv")
region_enabled = true
region_rect = Rect2(2, 2.563, 1504.515, 1021.105)
metadata/_edit_lock_ = true

[node name="MidLayer" type="ParallaxLayer" parent="."]
position = Vector2(-15, -46)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(2300, 1250)

[node name="MidStars" type="Sprite2D" parent="MidLayer"]
texture_repeat = 2
position = Vector2(173.07733, 16.545578)
scale = Vector2(1.507126, 1.2850628)
texture = ExtResource("3_iha3a")
region_enabled = true
region_rect = Rect2(-9.396362, -0.8375244, 1522.2325, 1017.5351)

[node name="NearLayer" type="ParallaxLayer" parent="."]
position = Vector2(-15, 2)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2300, 1600)

[node name="NearStars" type="Sprite2D" parent="NearLayer"]
texture_repeat = 2
position = Vector2(225.68285, 126.00003)
scale = Vector2(1.5256287, 1.5703125)
texture = ExtResource("4_iha3a")
